NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDX4tqkhPd5lu43Dyeza8AYEjxsujtQWhM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=classity-production.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=classity-production
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=classity-production.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=846353328649
NEXT_PUBLIC_FIREBASE_APP_ID=1:846353328649:web:27662452957b6799f5e6d8
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-CE4R83JCP9

NEXT_PUBLIC_GA_ID=G-C8NCZHXQS2
REACT_APP_REACT_APP_SERVER_URL=http://localhost:8080
